# README #

This repo contains some basic information and useful links to enable a start to be made on creating 
the Universal Sovereign cryptocurrency.

**Any further links to resources that would prove beneficial should be added to the text file**

